<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#20C4C4C4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.rt.FormConfirmationActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:id="@+id/constraintLayout2">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_panah" android:id="@+id/icBack"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="18dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="30dp"/>
        <TextView
                android:text="Kembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tvBack"
                app:layout_constraintBottom_toBottomOf="@+id/icBack"
                app:layout_constraintTop_toTopOf="@+id/icBack"
                app:layout_constraintStart_toEndOf="@+id/icBack" android:layout_marginStart="8dp"
                android:textSize="12sp" android:textStyle="bold" android:textColor="@color/putih"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_height="87dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="68dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
            android:id="@+id/cardView2">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="match_parent">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="horizontal" android:gravity="center_vertical"
                          app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                          android:id="@+id/linearLayout">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:src="@drawable/ic_teko" android:scaleType="fitXY"/>
                <TextView android:paddingLeft="20dp" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:text="Konfirmasi Surat" android:textSize="20sp"
                          android:textStyle="bold"/>
            </LinearLayout>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mohon untuk cek data sebelum melakukan
konfirmasi surat dibawah ini !!!" android:textSize="12sp" app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent" android:gravity="center_horizontal"
                      app:layout_constraintTop_toBottomOf="@+id/linearLayout" android:layout_marginTop="8dp"
                      android:layout_marginStart="28dp" android:layout_marginEnd="28dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="18dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="18dp" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" android:id="@+id/cardView3">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_suratku"
                    android:id="@+id/imageView6"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"/>
            <TextView
                    android:text="Surat Keterangan Apa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tJenisSurat"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="@+id/imageView6"
                    app:layout_constraintStart_toEndOf="@+id/imageView6" android:layout_marginStart="16dp"
                    android:textStyle="bold" android:textColor="@color/coklatmuda"/>
            <TextView
                    android:text="Nomor KK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView22"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6"
                    app:layout_constraintStart_toStartOf="@+id/imageView6" android:layout_marginTop="18dp"
                    android:textStyle="bold"/>
            <TextView
                    android:text="331209992"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tKK"
                    app:layout_constraintTop_toBottomOf="@+id/textView22"
                    app:layout_constraintStart_toStartOf="@+id/textView22"/>
            <TextView
                    android:text="Nomor NIK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView24"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/tKK"
                    app:layout_constraintStart_toStartOf="@+id/tKK" android:textStyle="bold"/>
            <TextView
                    android:text="331208938129"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tNIK"
                    app:layout_constraintStart_toStartOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/textView24"/>
            <TextView
                    android:text="Nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView26"
                    app:layout_constraintStart_toStartOf="@+id/tNIK" android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/tNIK" android:textStyle="bold"/>
            <TextView
                    android:text="Wahyu Setiawan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tNama"
                    app:layout_constraintTop_toBottomOf="@+id/textView26"
                    app:layout_constraintStart_toStartOf="@+id/textView26"/>
            <TextView
                    android:text="Jenis Kelamin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView28"
                    app:layout_constraintStart_toStartOf="@+id/tNama"
                    app:layout_constraintTop_toBottomOf="@+id/tNama" android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:text="Laki - laki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tJenisKelamin"
                    app:layout_constraintStart_toStartOf="@+id/textView28"
                    app:layout_constraintTop_toBottomOf="@+id/textView28"/>
            <TextView
                    android:text="Alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView30"
                    app:layout_constraintStart_toStartOf="@+id/tJenisKelamin"
                    app:layout_constraintTop_toBottomOf="@+id/tJenisKelamin" android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
            <TextView
                    android:text="Dagen, Karanganyar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tAlamat"
                    app:layout_constraintStart_toStartOf="@+id/textView30"
                    app:layout_constraintTop_toBottomOf="@+id/textView30"/>
            <TextView
                    android:text="Keperluan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView32"
                    android:textStyle="bold" app:layout_constraintStart_toStartOf="@+id/tAlamat"
                    android:layout_marginTop="10dp" app:layout_constraintTop_toBottomOf="@+id/tAlamat"/>
            <TextView
                    android:text="Untuk membuat sesuatu"
                    android:maxLines="5"
                    android:paddingBottom="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tKeperluan"
                    app:layout_constraintStart_toStartOf="@+id/textView32"
                    app:layout_constraintTop_toBottomOf="@+id/textView32"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"
                  android:orientation="horizontal" android:weightSum="1" app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/cardView3"
                  android:layout_marginTop="16dp">

        <Button
                android:text="Ditolak"
                android:padding="5dp"
                android:background="@drawable/ic_bg01"
                android:drawableTop="@drawable/ic_highlight_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btnTolak" tools:layout_editor_absoluteY="561dp"
                tools:layout_editor_absoluteX="59dp"/>
        <Button
                android:layout_marginLeft="50dp"
                android:text="Disetujui"
                android:padding="5dp"
                android:background="@drawable/ic_bg01"
                android:drawableTop="@drawable/ic_check_circle_outline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btnSetuju" tools:layout_editor_absoluteY="561dp"
                tools:layout_editor_absoluteX="239dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>