<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:id="@+id/constraintLayout2">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_panah" android:id="@+id/icBack"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="18dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="30dp"/>
        <TextView
                android:text="Kembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tvBack"
                app:layout_constraintBottom_toBottomOf="@+id/icBack"
                app:layout_constraintTop_toTopOf="@+id/icBack"
                app:layout_constraintStart_toEndOf="@+id/icBack" android:layout_marginStart="8dp"
                android:textSize="12sp" android:textStyle="bold" android:textColor="@color/putih"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_height="87dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="68dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
            android:id="@+id/cardView2" app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="match_parent">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="horizontal" android:gravity="center_vertical"
                          app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                          android:id="@+id/linearLayout">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:src="@drawable/ic_teko" android:scaleType="fitXY"/>
                <TextView android:paddingLeft="20dp" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:text="Form Pengajuan Surat"
                          android:textSize="20sp"
                          android:textStyle="bold" android:textColor="@android:color/black"/>
            </LinearLayout>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Mohon untuk mengisi
formulir berikut dengan data yang benar, kemudia teliti kembali sebelum melakukan pengajuan surat !!!"
                      android:textSize="12sp" app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent" android:gravity="center_horizontal"
                      app:layout_constraintTop_toBottomOf="@+id/linearLayout" android:layout_marginTop="4dp"
                      android:layout_marginStart="28dp" android:layout_marginEnd="28dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>