<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:background="@color/putih"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <include layout="@layout/header_form_warga" android:id="@+id/head_form"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/head_form" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:gravity="center_horizontal">

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:gravity="center_vertical" android:orientation="horizontal">

                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:src="@drawable/ic_email"/>
                <TextView
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="Surat Izin Perjamuan / Hiburan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView4"/>
            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="vertical" android:paddingTop="12dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Keterangan" android:textStyle="bold" android:textColor="@android:color/black"/>
                <EditText android:layout_width="350dp" android:hint="Pembuatan Surat Izin Hiburan untuk Hajatan"
                          android:gravity="top|left" android:background="@null" android:lines="2"
                          android:layout_height="wrap_content" android:id="@+id/ed_sih_kep" android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="vertical" android:paddingTop="12dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Pada Hari, Tanggal" android:textStyle="bold"
                          android:textColor="@android:color/black"/>
                <EditText android:layout_width="350dp" android:hint="Senin, 17 Agustus 1998" android:gravity="top|left"
                          android:background="@null" android:lines="1" android:layout_height="wrap_content"
                          android:id="@+id/ed_sih_hari" android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="vertical" android:paddingTop="12dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Hiburan" android:textStyle="bold" android:textColor="@android:color/black"/>
                <EditText android:layout_width="350dp" android:hint="Orkes Tunggal" android:gravity="top|left"
                          android:background="@null" android:lines="1" android:layout_height="wrap_content"
                          android:id="@+id/ed_sih_hiburan" android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="vertical" android:paddingTop="12dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Jumlah Tamu" android:textStyle="bold" android:textColor="@android:color/black"/>
                <EditText android:layout_width="350dp" android:hint="350" android:gravity="top|left"
                          android:background="@null" android:lines="1" android:layout_height="wrap_content"
                          android:id="@+id/ed_sih_tamu" android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="vertical" android:paddingTop="12dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Keperluan" android:textStyle="bold" android:textColor="@android:color/black"/>
                <EditText android:layout_width="350dp" android:hint="Acara sunat Anak" android:gravity="top|left"
                          android:background="@null" android:lines="4" android:layout_height="wrap_content"
                          android:id="@+id/ed_sih_isi" android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <Button android:layout_width="match_parent" android:layout_height="58dp" android:text="Ajukan Surat"
            android:drawableRight="@drawable/ic_weha"
            android:paddingRight="70dp" android:paddingLeft="70dp"
            android:id="@+id/btnSendSih" app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/putih" android:textStyle="bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>