<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:background="#20CCCCCC"
                                                   android:layout_height="wrap_content">

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:src="@drawable/ic_lineup" android:scaleType="fitXY"
               app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
               android:id="@+id/imageView4"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pilihan Surat"
              android:id="@+id/pii" app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" android:textStyle="bold" android:layout_marginTop="8dp"
              android:textColor="#A59F9F"/>

    <LinearLayout
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/linearLayout3" app:layout_constraintTop_toBottomOf="@+id/pii">
        <LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:gravity="center" android:id="@+id/cA">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@drawable/ic_sktm"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="8sp"
                      android:text="Surat Keterangan"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="8sp"
                      android:text="Tidak Mampu"/>
        </LinearLayout>
        <LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:gravity="center" android:id="@+id/cB">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@drawable/ic_sip"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="8sp"
                      android:text="Surat Izin"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="8sp"
                      android:text="Hiburan"/>
        </LinearLayout>
        <LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:gravity="center" android:id="@+id/cC">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@drawable/ic_skk"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="8sp"
                      android:text="Surat Keterangan"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="8sp"
                      android:text="Kematian"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/linearLayout4"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:gravity="center" android:id="@+id/cCC">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@drawable/ic_skl"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="8sp"
                      android:text="Surat Keterangan"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="8sp"
                      android:text="Kelahiran"/>
        </LinearLayout>
        <LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:gravity="center" android:id="@+id/cD">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@drawable/ic_skud"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="8sp"
                      android:text="Surat Keterangan"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="8sp"
                      android:text="Domisili Usaha"/>
        </LinearLayout>
        <LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:gravity="center" android:id="@+id/cDD">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@drawable/ic_skktp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="8sp"
                      android:text="Surat Pengatar"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="8sp"
                      android:text="Pembuatan KTP"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>