<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_container_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.rw.HistoryActivity">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.0" android:id="@+id/constraintLayout2">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_panah" android:id="@+id/icBack"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="18dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="30dp"/>
            <TextView
                    android:text="Kembali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tvBack"
                    app:layout_constraintBottom_toBottomOf="@+id/icBack"
                    app:layout_constraintTop_toTopOf="@+id/icBack"
                    app:layout_constraintStart_toEndOf="@+id/icBack" android:layout_marginStart="8dp"
                    android:textSize="12sp" android:textStyle="bold" android:textColor="@color/putih"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="78dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
                android:id="@+id/cardView2">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                               android:layout_height="match_parent">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:orientation="horizontal" android:gravity="center_vertical"
                              app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toTopOf="parent"
                              android:id="@+id/linearLayout" app:layout_constraintBottom_toBottomOf="parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                               android:src="@drawable/ic_email" android:scaleType="fitXY"/>
                    <TextView android:paddingLeft="20dp" android:layout_width="wrap_content"
                              android:layout_height="wrap_content" android:text="Riwayat Surat"
                              android:textSize="20sp"
                              android:textStyle="bold"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcLetterHistory"
                android:paddingBottom="165dp"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp"/>

        <TextView
                android:visibility="gone"
                android:text="Tidak ada riwayat surat !!!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tvNothing"
                android:textStyle="bold" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>