<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/putih"
        tools:context=".MainActivity">
    <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp" app:srcCompat="@drawable/img" android:id="@+id/img"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp" android:layout_marginStart="24dp"/>
    <TextView
            android:textColor="@color/pink"
            android:textStyle="bold"
            android:text="Wahyu Setiawan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tvName"
            app:layout_constraintBottom_toBottomOf="@+id/img"
            app:layout_constraintTop_toTopOf="@+id/img" app:layout_constraintStart_toEndOf="@+id/img"
            android:layout_marginStart="24dp" android:textSize="18sp"/>
    <TextView
            android:textColor="@color/pink"
            android:text="Riwayat Surat"
            android:textStyle="italic"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tvRiwayat"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="24dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvRiwayat" app:layout_constraintTop_toBottomOf="@+id/tvName">
        <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="match_parent" android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/li1">
            <androidx.cardview.widget.CardView
                    android:focusable="true"
                    android:elevation="8dp"
                    android:layout_margin="10dp"
                    android:layout_width="150dp"
                    android:layout_height="125dp" android:id="@+id/cA">
                <LinearLayout android:paddingTop="10dp" android:layout_width="match_parent"
                              android:layout_height="match_parent" android:layout_gravity="center"
                              android:orientation="vertical">
                    <ImageView android:layout_width="75dp" android:layout_height="75dp"
                               android:src="@drawable/ic_surat_24dp" android:layout_gravity="center_horizontal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textSize="16sp" android:textStyle="bold" android:text="SKTM"
                              android:layout_gravity="center_horizontal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textSize="10sp" android:text="Surat Keterangan Tidak Mampu"
                              android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:elevation="8dp"
                    android:layout_margin="10dp"
                    android:layout_width="150dp"
                    android:layout_height="125dp" android:id="@+id/cB">
                <LinearLayout android:paddingTop="10dp" android:layout_width="match_parent"
                              android:layout_height="match_parent" android:layout_gravity="center"
                              android:orientation="vertical">
                    <ImageView android:layout_width="75dp" android:layout_height="75dp"
                               android:src="@drawable/ic_surat_24dp" android:layout_gravity="center_horizontal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textSize="16sp" android:textStyle="bold" android:text="SIP"
                              android:layout_gravity="center_horizontal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textSize="10sp" android:text="Surat Izin Perjamuan"
                              android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="match_parent" android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/li2">
            <androidx.cardview.widget.CardView
                    android:elevation="8dp"
                    android:layout_margin="10dp"
                    android:layout_width="150dp"
                    android:layout_height="125dp" android:id="@+id/cC">
                <LinearLayout android:paddingTop="10dp" android:layout_width="match_parent"
                              android:layout_height="match_parent" android:layout_gravity="center"
                              android:orientation="vertical">
                    <ImageView android:layout_width="75dp" android:layout_height="75dp"
                               android:src="@drawable/ic_surat_24dp" android:layout_gravity="center_horizontal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textSize="16sp" android:textStyle="bold" android:text="SK Kematian"
                              android:layout_gravity="center_horizontal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textSize="10sp" android:text="Surat Keterangan Kematian"
                              android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:elevation="8dp"
                    android:layout_margin="10dp"
                    android:layout_width="150dp"
                    android:layout_height="125dp" android:id="@+id/cD">
                <LinearLayout android:paddingTop="10dp" android:layout_width="match_parent"
                              android:layout_height="match_parent" android:layout_gravity="center"
                              android:orientation="vertical">
                    <ImageView android:layout_width="75dp" android:layout_height="75dp"
                               android:src="@drawable/ic_surat_24dp" android:layout_gravity="center_horizontal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textSize="16sp" android:textStyle="bold" android:text="SPD"
                              android:layout_gravity="center_horizontal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textSize="10sp" android:text="Surat Pindah Domisili"
                              android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="match_parent" android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/li3">
            <androidx.cardview.widget.CardView
                    android:elevation="8dp"
                    android:layout_margin="10dp"
                    android:layout_width="150dp"
                    android:layout_height="125dp" android:id="@+id/cCC">
                <LinearLayout android:paddingTop="10dp" android:layout_width="match_parent"
                              android:layout_height="match_parent" android:layout_gravity="center"
                              android:orientation="vertical">
                    <ImageView android:layout_width="75dp" android:layout_height="75dp"
                               android:src="@drawable/ic_surat_24dp" android:layout_gravity="center_horizontal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textSize="16sp" android:textStyle="bold" android:text="SK Kelahiran"
                              android:layout_gravity="center_horizontal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textSize="10sp" android:text="Surat Keterangan Kelahiran"
                              android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:elevation="8dp"
                    android:layout_margin="10dp"
                    android:layout_width="150dp"
                    android:layout_height="125dp" android:id="@+id/cDD">
                <LinearLayout android:paddingTop="10dp" android:layout_width="match_parent"
                              android:layout_height="match_parent" android:layout_gravity="center"
                              android:orientation="vertical">
                    <ImageView android:layout_width="75dp" android:layout_height="75dp"
                               android:src="@drawable/ic_surat_24dp" android:layout_gravity="center_horizontal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textSize="16sp" android:textStyle="bold" android:text="SK Umum KTP"
                              android:layout_gravity="center_horizontal"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textSize="10sp" android:text="Surat Keterangan Umum KTP"
                              android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp" app:srcCompat="@drawable/ic_sign_out_24dp" android:id="@+id/btnLogout"
            app:layout_constraintBottom_toBottomOf="@+id/img"
            app:layout_constraintTop_toTopOf="@+id/img" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>